<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/linearLayout"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:padding="10dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f2f7f7"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/affinity_a" />

            <TextView
                android:textColor="#ae2eac"
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第一页面" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/pen_b" />

            <TextView
                android:textColor="#ff00ff"
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第二页面" />
        </LinearLayout>

        <LinearLayout
            android:textColor="#ff00ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView

                android:id="@+id/iv3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/umbrella_b" />

            <TextView
                android:textColor="#ff00ff"
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第三页面" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView

                android:id="@+id/iv4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/book_b" />

            <TextView
                android:textColor="#ff00ff"
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第四页面" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>